# Adblock Plus preferences
version=3

[Subscription]
url=~il~

[Subscription]
url=~wl~

[Subscription filters]
@@||chaseonline.chase.com/content/ecpweb/adserving/ads_image/*
@@||ebay.com^$document

[Subscription]
url=~fl~

[Subscription filters]
|http://www.google.com/images/srpr/nav_logo13.png
/w/index.php?title=*:bannercontroller*
||metrics.evite.com
||imgs.sfgate.com/graphics/ipad/promo/*
||s-static.ak.facebook.com/sound/*

[Subscription]
url=~eh~

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylist.txt
title=EasyList (English)
lastDownload=0
lastSuccess=0
lastCheck=1
expires=3
softExpiration=2
alternativeLocations=https://ares2.org/easylist/easylist.txt;q=1.2,https://easylist-downloads2.adblockplus.org/easylist.txt;q=0.5,https://adblock.maltekraus.de/easylist/easylist.txt;q=0.3

[Subscription]
url=https://secure.fanboy.co.nz/fanboy-adblock.txt
title=Fanboy's List (English)
lastDownload=0
lastSuccess=0
lastCheck=1
expires=3
softExpiration=2
